<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kXS-9w-r4V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Scoops EditorVC-->
        <scene sceneID="BT2-nQ-3Co">
            <objects>
                <viewController storyboardIdentifier="DRGScoopsEditorVC" id="bIi-ye-nKH" customClass="DRGScoopsEditorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RyH-x7-xtB"/>
                        <viewControllerLayoutGuide type="bottom" id="2yr-NS-Ao8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDi-mp-a7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="STO-Hq-qae">
                                <rect key="frame" x="210" y="84" width="181" height="29"/>
                                <segments>
                                    <segment title="Published"/>
                                    <segment title="Unpublished"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-3a-mIG">
                                <rect key="frame" x="8" y="120" width="584" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRGPublishedCell" rowHeight="120" id="Lfs-wT-q3V" customClass="DRGPublishedCell">
                                        <rect key="frame" x="0.0" y="240" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfs-wT-q3V" id="8QL-ob-iuO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-p5-3pd">
                                                    <rect key="frame" x="5" y="13" width="93" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gCF-p5-3pd" secondAttribute="height" multiplier="1:1" id="Kwr-22-DBD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riW-yQ-JNc" userLabel="headline">
                                                    <rect key="frame" x="106" y="8" width="473" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-oI-dC3" userLabel="createdAt">
                                                    <rect key="frame" x="422" y="73" width="157" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-5z-8RQ" userLabel="author">
                                                    <rect key="frame" x="106" y="73" width="313" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaK-oI-dC3" firstAttribute="trailing" secondItem="riW-yQ-JNc" secondAttribute="trailing" id="1z0-vo-AFp"/>
                                                <constraint firstItem="riW-yQ-JNc" firstAttribute="leading" secondItem="gCF-p5-3pd" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ef-I2-uDt"/>
                                                <constraint firstItem="uaK-oI-dC3" firstAttribute="top" secondItem="8QL-ob-iuO" secondAttribute="topMargin" id="APo-RR-SdE"/>
                                                <constraint firstAttribute="trailing" secondItem="riW-yQ-JNc" secondAttribute="trailing" constant="5" id="IeC-dT-Agl"/>
                                                <constraint firstItem="uaK-oI-dC3" firstAttribute="bottom" secondItem="HoN-5z-8RQ" secondAttribute="bottom" id="KZE-Wy-68l"/>
                                                <constraint firstItem="riW-yQ-JNc" firstAttribute="height" secondItem="gCF-p5-3pd" secondAttribute="height" multiplier="0.7" id="Lkg-5n-hye"/>
                                                <constraint firstItem="riW-yQ-JNc" firstAttribute="leading" secondItem="uaK-oI-dC3" secondAttribute="leading" constant="-250" id="SAN-Xr-1pi"/>
                                                <constraint firstItem="uaK-oI-dC3" firstAttribute="leading" secondItem="HoN-5z-8RQ" secondAttribute="trailing" constant="3" id="a32-Zv-AEK"/>
                                                <constraint firstItem="riW-yQ-JNc" firstAttribute="leading" secondItem="HoN-5z-8RQ" secondAttribute="leading" id="b4L-dN-tZB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gCF-p5-3pd" secondAttribute="bottom" constant="5" id="ftQ-fB-U7j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HoN-5z-8RQ" secondAttribute="bottom" id="gq0-gO-wnT"/>
                                                <constraint firstItem="riW-yQ-JNc" firstAttribute="trailing" secondItem="8QL-ob-iuO" secondAttribute="trailingMargin" id="gyf-Zv-aW0"/>
                                                <constraint firstItem="uaK-oI-dC3" firstAttribute="width" secondItem="HoN-5z-8RQ" secondAttribute="width" multiplier="0.5" id="p3T-Rf-xgg"/>
                                                <constraint firstItem="uaK-oI-dC3" firstAttribute="top" secondItem="HoN-5z-8RQ" secondAttribute="top" id="qMP-cE-2wN"/>
                                                <constraint firstItem="gCF-p5-3pd" firstAttribute="top" secondItem="8QL-ob-iuO" secondAttribute="topMargin" constant="5" id="rAI-F1-yr6"/>
                                                <constraint firstItem="riW-yQ-JNc" firstAttribute="top" secondItem="8QL-ob-iuO" secondAttribute="topMargin" id="u10-81-7Or"/>
                                                <constraint firstItem="gCF-p5-3pd" firstAttribute="leading" secondItem="8QL-ob-iuO" secondAttribute="leading" constant="5" id="ug0-OL-4rd"/>
                                                <constraint firstItem="gCF-p5-3pd" firstAttribute="leading" secondItem="8QL-ob-iuO" secondAttribute="leadingMargin" id="uzO-jw-K0W"/>
                                                <constraint firstItem="HoN-5z-8RQ" firstAttribute="top" secondItem="riW-yQ-JNc" secondAttribute="bottom" id="y2M-Fb-iFe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uzO-jw-K0W"/>
                                                    <exclude reference="SAN-Xr-1pi"/>
                                                    <exclude reference="gyf-Zv-aW0"/>
                                                    <exclude reference="APo-RR-SdE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLbl" destination="HoN-5z-8RQ" id="IYp-qU-hQf"/>
                                            <outlet property="createdAtLbl" destination="uaK-oI-dC3" id="rUH-s6-Pha"/>
                                            <outlet property="headlineLbl" destination="riW-yQ-JNc" id="tpk-Cs-pOk"/>
                                            <outlet property="photoImageView" destination="gCF-p5-3pd" id="E4k-hq-Yhw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bIi-ye-nKH" id="rIA-UC-fFr"/>
                                    <outlet property="delegate" destination="bIi-ye-nKH" id="1DV-SL-dFh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-o2-ezL">
                                <rect key="frame" x="557" y="87" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zgv-Uz-1qy" kind="presentation" identifier="showNewScoopVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="xQ9-Ke-TYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sqe-o2-ezL" secondAttribute="trailing" priority="750" constant="5" id="27h-Zi-lWt"/>
                            <constraint firstAttribute="centerX" secondItem="STO-Hq-qae" secondAttribute="centerX" id="69y-HK-T9F"/>
                            <constraint firstItem="2yr-NS-Ao8" firstAttribute="top" secondItem="a8e-3a-mIG" secondAttribute="bottom" constant="8" symbolic="YES" id="CmY-bo-Cds"/>
                            <constraint firstItem="sqe-o2-ezL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="STO-Hq-qae" secondAttribute="trailing" constant="8" id="HrN-oy-lMg"/>
                            <constraint firstItem="a8e-3a-mIG" firstAttribute="leading" secondItem="TDi-mp-a7n" secondAttribute="leadingMargin" id="TCK-Z4-6Ue"/>
                            <constraint firstAttribute="trailing" secondItem="a8e-3a-mIG" secondAttribute="trailing" constant="8" id="csF-8H-liA"/>
                            <constraint firstItem="a8e-3a-mIG" firstAttribute="top" secondItem="STO-Hq-qae" secondAttribute="bottom" constant="8" symbolic="YES" id="jcd-UE-kMD"/>
                            <constraint firstItem="STO-Hq-qae" firstAttribute="top" secondItem="RyH-x7-xtB" secondAttribute="bottom" constant="20" id="mQJ-pg-RMX"/>
                            <constraint firstItem="sqe-o2-ezL" firstAttribute="centerY" secondItem="STO-Hq-qae" secondAttribute="centerY" id="vHw-oH-aeB"/>
                            <constraint firstItem="a8e-3a-mIG" firstAttribute="trailing" secondItem="TDi-mp-a7n" secondAttribute="trailingMargin" id="z9p-Vf-DqA"/>
                            <constraint firstItem="a8e-3a-mIG" firstAttribute="leading" secondItem="TDi-mp-a7n" secondAttribute="leading" constant="8" id="zLF-Tx-Ygo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TCK-Z4-6Ue"/>
                                <exclude reference="z9p-Vf-DqA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eso-jZ-3Xq"/>
                    <connections>
                        <outlet property="addBtn" destination="sqe-o2-ezL" id="P0E-kI-59K"/>
                        <outlet property="segmentedControl" destination="STO-Hq-qae" id="40o-bx-BP6"/>
                        <outlet property="tableView" destination="a8e-3a-mIG" id="MzJ-NQ-Ba9"/>
                        <segue destination="Zgv-Uz-1qy" kind="show" identifier="showScoopEditorVC" id="FI7-rS-sCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEl-B0-hm6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="372"/>
        </scene>
        <!--New ScoopVC-->
        <scene sceneID="om3-SD-FaF">
            <objects>
                <viewController id="Zgv-Uz-1qy" customClass="DRGNewScoopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enI-G7-caI"/>
                        <viewControllerLayoutGuide type="bottom" id="8zx-0D-kzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jja-KB-3sg" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-hL-tzB" userLabel="Top views" customClass="UIControl">
                                <rect key="frame" x="0.0" y="20" width="600" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTHOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-8K-RXy">
                                        <rect key="frame" x="20" y="74" width="445" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-K7-Jfe" userLabel="photo">
                                        <rect key="frame" x="473" y="13" width="107" height="107"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xjL-K7-Jfe" secondAttribute="height" multiplier="1:1" id="uuh-3Q-BMV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="8eM-v1-F3Q" appends="YES" id="4oS-eW-CC7"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-80-fK1" userLabel="author">
                                        <rect key="frame" x="20" y="90" width="445" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="We will show location here..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-1w-daQ">
                                        <rect key="frame" x="20" y="13" width="445" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xjL-K7-Jfe" firstAttribute="bottom" secondItem="01Q-80-fK1" secondAttribute="bottom" id="FEV-eS-VVv"/>
                                    <constraint firstItem="Q94-1w-daQ" firstAttribute="top" secondItem="xjL-K7-Jfe" secondAttribute="top" id="H78-E4-MOC"/>
                                    <constraint firstItem="Z85-8K-RXy" firstAttribute="trailing" secondItem="01Q-80-fK1" secondAttribute="trailing" id="PLy-dC-DaF"/>
                                    <constraint firstAttribute="trailing" secondItem="xjL-K7-Jfe" secondAttribute="trailing" constant="20" id="SWA-n3-6a2"/>
                                    <constraint firstItem="Z85-8K-RXy" firstAttribute="leading" secondItem="01Q-80-fK1" secondAttribute="leading" id="T5c-Mh-zGk"/>
                                    <constraint firstItem="Q94-1w-daQ" firstAttribute="leading" secondItem="mWC-hL-tzB" secondAttribute="leading" constant="20" id="Vab-hn-M2f"/>
                                    <constraint firstAttribute="centerY" secondItem="xjL-K7-Jfe" secondAttribute="centerY" id="Xba-6m-rl6"/>
                                    <constraint firstAttribute="height" constant="133" id="bhd-1a-qMe"/>
                                    <constraint firstItem="Z85-8K-RXy" firstAttribute="leading" secondItem="Q94-1w-daQ" secondAttribute="leading" id="d3m-Jq-lNJ"/>
                                    <constraint firstItem="Z85-8K-RXy" firstAttribute="trailing" secondItem="Q94-1w-daQ" secondAttribute="trailing" id="hnB-ml-e2z"/>
                                    <constraint firstItem="01Q-80-fK1" firstAttribute="top" secondItem="Z85-8K-RXy" secondAttribute="bottom" id="rFY-78-HdX"/>
                                    <constraint firstItem="xjL-K7-Jfe" firstAttribute="height" secondItem="mWC-hL-tzB" secondAttribute="height" multiplier="0.8" id="wMH-QG-VSj"/>
                                    <constraint firstItem="xjL-K7-Jfe" firstAttribute="leading" secondItem="Q94-1w-daQ" secondAttribute="trailing" constant="8" id="xPs-aG-fF9"/>
                                </constraints>
                                <connections>
                                    <action selector="hideKeyboard:" destination="Zgv-Uz-1qy" eventType="touchUpInside" id="3Hh-1h-aWJ"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-ZC-KGC" userLabel="Headline" customClass="UIControl">
                                <rect key="frame" x="0.0" y="153" width="600" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADLINE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szr-Gg-OV6">
                                        <rect key="frame" x="20" y="3" width="560" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-xx-mMp" userLabel="headline">
                                        <rect key="frame" x="20" y="19" width="560" height="93"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="szr-Gg-OV6" secondAttribute="trailing" constant="20" symbolic="YES" id="5Ae-o1-pAe"/>
                                    <constraint firstItem="szr-Gg-OV6" firstAttribute="leading" secondItem="9B6-ZC-KGC" secondAttribute="leading" constant="20" symbolic="YES" id="5J9-uB-lzB"/>
                                    <constraint firstAttribute="trailing" secondItem="HG6-xx-mMp" secondAttribute="trailing" constant="20" symbolic="YES" id="IWk-0N-O4r"/>
                                    <constraint firstItem="szr-Gg-OV6" firstAttribute="top" secondItem="9B6-ZC-KGC" secondAttribute="top" id="Ig9-mk-u5b"/>
                                    <constraint firstItem="szr-Gg-OV6" firstAttribute="height" secondItem="9B6-ZC-KGC" secondAttribute="height" multiplier="0.2" id="OuU-jA-K8Y"/>
                                    <constraint firstItem="HG6-xx-mMp" firstAttribute="leading" secondItem="9B6-ZC-KGC" secondAttribute="leading" constant="20" symbolic="YES" id="PP9-P7-2Or"/>
                                    <constraint firstItem="HG6-xx-mMp" firstAttribute="top" secondItem="szr-Gg-OV6" secondAttribute="bottom" id="avL-9e-JQp"/>
                                    <constraint firstAttribute="height" secondItem="HG6-xx-mMp" secondAttribute="height" multiplier="1.4" id="cU9-5o-bY0"/>
                                    <constraint firstAttribute="height" constant="131" id="fNb-fT-WOU"/>
                                    <constraint firstAttribute="centerY" secondItem="HG6-xx-mMp" secondAttribute="centerY" id="qjt-nz-cdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HG6-xx-mMp" secondAttribute="bottom" id="sho-ZO-ujG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ig9-mk-u5b"/>
                                        <exclude reference="OuU-jA-K8Y"/>
                                        <exclude reference="sho-ZO-ujG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hideKeyboard:" destination="Zgv-Uz-1qy" eventType="touchUpInside" id="O9g-rw-Eho"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-VP-dov" userLabel="Lead" customClass="UIControl">
                                <rect key="frame" x="0.0" y="284" width="600" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-U0-tto">
                                        <rect key="frame" x="20" y="3" width="560" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-hd-YWl" userLabel="lead">
                                        <rect key="frame" x="20" y="19" width="560" height="93"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="1tP-0J-ZSK"/>
                                    <constraint firstAttribute="trailing" secondItem="h4N-hd-YWl" secondAttribute="trailing" constant="20" id="6Pw-aV-7fX"/>
                                    <constraint firstAttribute="bottom" secondItem="h4N-hd-YWl" secondAttribute="bottom" id="9gE-K3-Db4"/>
                                    <constraint firstItem="h4N-hd-YWl" firstAttribute="leading" secondItem="Xl9-VP-dov" secondAttribute="leading" constant="20" id="E9S-ma-V7Q"/>
                                    <constraint firstItem="Pb7-U0-tto" firstAttribute="leading" secondItem="Xl9-VP-dov" secondAttribute="leading" constant="20" id="G6w-Sl-V12"/>
                                    <constraint firstItem="Pb7-U0-tto" firstAttribute="top" secondItem="Xl9-VP-dov" secondAttribute="top" id="KlL-l6-W0T"/>
                                    <constraint firstAttribute="height" secondItem="h4N-hd-YWl" secondAttribute="height" multiplier="1.4" id="WIf-Gl-62h"/>
                                    <constraint firstAttribute="centerY" secondItem="h4N-hd-YWl" secondAttribute="centerY" id="Xup-ze-wPI"/>
                                    <constraint firstAttribute="height" secondItem="Pb7-U0-tto" secondAttribute="height" multiplier="5" id="gL4-ts-r9B"/>
                                    <constraint firstItem="h4N-hd-YWl" firstAttribute="top" secondItem="Pb7-U0-tto" secondAttribute="bottom" id="s5m-qH-oZA"/>
                                    <constraint firstAttribute="trailing" secondItem="Pb7-U0-tto" secondAttribute="trailing" constant="20" id="vpG-XD-NAR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KlL-l6-W0T"/>
                                        <exclude reference="gL4-ts-r9B"/>
                                        <exclude reference="9gE-K3-Db4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hideKeyboard:" destination="Zgv-Uz-1qy" eventType="touchUpInside" id="24j-1g-OH5"/>
                                </connections>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-xi-a18" userLabel="Body" customClass="UIControl">
                                <rect key="frame" x="0.0" y="415" width="600" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jko-y3-9SM">
                                        <rect key="frame" x="20" y="3" width="560" height="16"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-C5-Mbf" userLabel="body">
                                        <rect key="frame" x="20" y="19" width="560" height="93"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jko-y3-9SM" firstAttribute="leading" secondItem="NdU-xi-a18" secondAttribute="leading" constant="20" id="058-Vd-qyN"/>
                                    <constraint firstAttribute="trailing" secondItem="EvA-C5-Mbf" secondAttribute="trailing" constant="20" id="23v-QL-Wnk"/>
                                    <constraint firstAttribute="bottom" secondItem="EvA-C5-Mbf" secondAttribute="bottom" id="3Q7-if-Hhm"/>
                                    <constraint firstItem="jko-y3-9SM" firstAttribute="top" secondItem="NdU-xi-a18" secondAttribute="top" id="7Fm-7w-cqH"/>
                                    <constraint firstAttribute="height" secondItem="EvA-C5-Mbf" secondAttribute="height" multiplier="1.4" id="AIe-5V-OYE"/>
                                    <constraint firstItem="EvA-C5-Mbf" firstAttribute="leading" secondItem="NdU-xi-a18" secondAttribute="leading" constant="20" id="Ayx-yo-Nwo"/>
                                    <constraint firstItem="EvA-C5-Mbf" firstAttribute="top" secondItem="jko-y3-9SM" secondAttribute="bottom" id="ERk-pY-luh"/>
                                    <constraint firstAttribute="trailing" secondItem="jko-y3-9SM" secondAttribute="trailing" constant="20" id="IZu-vI-D9F"/>
                                    <constraint firstAttribute="height" constant="131" id="WfL-D0-0cF"/>
                                    <constraint firstItem="jko-y3-9SM" firstAttribute="height" secondItem="NdU-xi-a18" secondAttribute="height" multiplier="0.2" id="fPd-vg-cHV"/>
                                    <constraint firstAttribute="centerY" secondItem="EvA-C5-Mbf" secondAttribute="centerY" id="sTD-vt-Kt8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Fm-7w-cqH"/>
                                        <exclude reference="fPd-vg-cHV"/>
                                        <exclude reference="3Q7-if-Hhm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="hideKeyboard:" destination="Zgv-Uz-1qy" eventType="touchUpInside" id="pfI-1A-xW4"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-3q-P1Y">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZSe-zx-5dw"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="save" id="hU6-hh-mdL">
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="Zgv-Uz-1qy" id="PLl-WJ-L8b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="done" systemItem="cancel" id="sst-Xh-Dd6">
                                        <connections>
                                            <action selector="cancenBtnPressed:" destination="Zgv-Uz-1qy" id="Wd2-tg-GJp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="emy-id-Tdz"/>
                                    <barButtonItem title="Publish" id="bnh-oL-WWV"/>
                                    <barButtonItem style="plain" id="5id-0S-5hH">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Uxw-PI-t9o">
                                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O1r-69-nca">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="O1r-69-nca" secondAttribute="centerY" id="1tH-U2-o0M"/>
                            <constraint firstItem="NdU-xi-a18" firstAttribute="leading" secondItem="jja-KB-3sg" secondAttribute="leading" id="8P5-c9-jGK"/>
                            <constraint firstItem="Xl9-VP-dov" firstAttribute="leading" secondItem="jja-KB-3sg" secondAttribute="leading" id="A9V-6z-2z3"/>
                            <constraint firstItem="8zx-0D-kzP" firstAttribute="top" secondItem="VXv-3q-P1Y" secondAttribute="bottom" id="GQh-0g-GEP"/>
                            <constraint firstItem="mWC-hL-tzB" firstAttribute="top" secondItem="enI-G7-caI" secondAttribute="bottom" id="I57-55-Qmi"/>
                            <constraint firstItem="9B6-ZC-KGC" firstAttribute="leading" secondItem="jja-KB-3sg" secondAttribute="leading" id="Ibz-Ha-3nd"/>
                            <constraint firstItem="NdU-xi-a18" firstAttribute="top" secondItem="Xl9-VP-dov" secondAttribute="bottom" id="LbJ-WJ-ZhE"/>
                            <constraint firstAttribute="trailing" secondItem="Xl9-VP-dov" secondAttribute="trailing" id="Qne-5o-t3i"/>
                            <constraint firstAttribute="trailing" secondItem="9B6-ZC-KGC" secondAttribute="trailing" id="Uzd-aG-50K"/>
                            <constraint firstItem="Xl9-VP-dov" firstAttribute="top" secondItem="9B6-ZC-KGC" secondAttribute="bottom" id="VHe-xL-NnL"/>
                            <constraint firstAttribute="trailing" secondItem="mWC-hL-tzB" secondAttribute="trailing" id="bvI-2y-wgr"/>
                            <constraint firstItem="mWC-hL-tzB" firstAttribute="leading" secondItem="jja-KB-3sg" secondAttribute="leading" id="gAV-bQ-NEe"/>
                            <constraint firstAttribute="centerX" secondItem="O1r-69-nca" secondAttribute="centerX" id="hre-1d-jwd"/>
                            <constraint firstItem="9B6-ZC-KGC" firstAttribute="top" secondItem="mWC-hL-tzB" secondAttribute="bottom" id="kgF-WQ-0pC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VXv-3q-P1Y" secondAttribute="trailing" constant="-16" id="oHW-nq-dcQ"/>
                            <constraint firstItem="VXv-3q-P1Y" firstAttribute="leading" secondItem="jja-KB-3sg" secondAttribute="leadingMargin" constant="-16" id="sNW-le-VMx"/>
                            <constraint firstAttribute="trailing" secondItem="NdU-xi-a18" secondAttribute="trailing" id="vuP-yf-WjN"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="Zgv-Uz-1qy" eventType="touchUpInside" id="uRL-VM-RkB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="O1r-69-nca" id="WY5-qI-iEN"/>
                        <outlet property="authorTextField" destination="01Q-80-fK1" id="jXV-84-z8v"/>
                        <outlet property="bodyTextView" destination="EvA-C5-Mbf" id="eAn-Z4-aqT"/>
                        <outlet property="headlineTextView" destination="HG6-xx-mMp" id="zsJ-yF-zCD"/>
                        <outlet property="heightBodyConstrain" destination="WfL-D0-0cF" id="Wku-md-eDU"/>
                        <outlet property="heightBottomBarConstrain" destination="ZSe-zx-5dw" id="a9D-No-jxf"/>
                        <outlet property="heightLeadConstrain" destination="1tP-0J-ZSK" id="ReL-QK-fya"/>
                        <outlet property="heightTopContainerViewConstrain" destination="bhd-1a-qMe" id="W5g-lw-4Jr"/>
                        <outlet property="heigthHeadlineConstrain" destination="fNb-fT-WOU" id="Gfm-vt-PTp"/>
                        <outlet property="leadTextView" destination="h4N-hd-YWl" id="erK-uD-P3U"/>
                        <outlet property="photoImageView" destination="xjL-K7-Jfe" id="EXC-26-DCZ"/>
                        <outlet property="publishSwitch" destination="Uxw-PI-t9o" id="qyC-Q9-VTx"/>
                        <outlet property="toolbar" destination="VXv-3q-P1Y" id="3fc-e2-OWt"/>
                        <outlet property="topContainer" destination="mWC-hL-tzB" id="Sbz-vC-yAZ"/>
                        <outletCollection property="textViewCollection" destination="HG6-xx-mMp" id="6nb-hC-Tyt"/>
                        <outletCollection property="textViewCollection" destination="h4N-hd-YWl" id="khd-QA-ecb"/>
                        <outletCollection property="textViewCollection" destination="EvA-C5-Mbf" id="zVK-jc-uZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogh-c6-HFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8eM-v1-F3Q">
                    <connections>
                        <action selector="photoImageTapped:" destination="Zgv-Uz-1qy" id="61u-UW-tVK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1847" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yn-9n-X88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXS-9w-r4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9R-2w-zqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIi-ye-nKH" kind="relationship" relationship="rootViewController" id="MEE-M3-Ae4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpi-Fs-bpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder.png" width="510" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FI7-rS-sCm"/>
    </inferredMetricsTieBreakers>
</document>
