<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kXS-9w-r4V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Scoops EditorVC-->
        <scene sceneID="BT2-nQ-3Co">
            <objects>
                <viewController storyboardIdentifier="DRGScoopsEditorVC" id="bIi-ye-nKH" customClass="DRGScoopsEditorVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RyH-x7-xtB"/>
                        <viewControllerLayoutGuide type="bottom" id="2yr-NS-Ao8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDi-mp-a7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="STO-Hq-qae">
                                <rect key="frame" x="210" y="84" width="181" height="29"/>
                                <segments>
                                    <segment title="Published"/>
                                    <segment title="Unpublished"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-3a-mIG">
                                <rect key="frame" x="16" y="120" width="568" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRGPublishedCell" rowHeight="120" id="Lfs-wT-q3V" customClass="DRGPublishedCell">
                                        <rect key="frame" x="0.0" y="240" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfs-wT-q3V" id="8QL-ob-iuO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-p5-3pd">
                                                    <rect key="frame" x="5" y="13" width="93" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gCF-p5-3pd" secondAttribute="height" multiplier="1:1" id="Kwr-22-DBD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riW-yQ-JNc" userLabel="headline">
                                                    <rect key="frame" x="106" y="8" width="457" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-oI-dC3" userLabel="createdAt">
                                                    <rect key="frame" x="412" y="73" width="151" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoN-5z-8RQ" userLabel="author">
                                                    <rect key="frame" x="106" y="73" width="303" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaK-oI-dC3" firstAttribute="trailing" secondItem="riW-yQ-JNc" secondAttribute="trailing" id="1z0-vo-AFp"/>
                                                <constraint firstItem="riW-yQ-JNc" firstAttribute="leading" secondItem="gCF-p5-3pd" secondAttribute="trailing" constant="8" symbolic="YES" id="7Ef-I2-uDt"/>
                                                <constraint firstItem="uaK-oI-dC3" firstAttribute="top" secondItem="8QL-ob-iuO" secondAttribute="topMargin" id="APo-RR-SdE"/>
                                                <constraint firstAttribute="trailing" secondItem="riW-yQ-JNc" secondAttribute="trailing" constant="5" id="IeC-dT-Agl"/>
                                                <constraint firstItem="uaK-oI-dC3" firstAttribute="bottom" secondItem="HoN-5z-8RQ" secondAttribute="bottom" id="KZE-Wy-68l"/>
                                                <constraint firstItem="riW-yQ-JNc" firstAttribute="height" secondItem="gCF-p5-3pd" secondAttribute="height" multiplier="0.7" id="Lkg-5n-hye"/>
                                                <constraint firstItem="riW-yQ-JNc" firstAttribute="leading" secondItem="uaK-oI-dC3" secondAttribute="leading" constant="-250" id="SAN-Xr-1pi"/>
                                                <constraint firstItem="uaK-oI-dC3" firstAttribute="leading" secondItem="HoN-5z-8RQ" secondAttribute="trailing" constant="3" id="a32-Zv-AEK"/>
                                                <constraint firstItem="riW-yQ-JNc" firstAttribute="leading" secondItem="HoN-5z-8RQ" secondAttribute="leading" id="b4L-dN-tZB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gCF-p5-3pd" secondAttribute="bottom" constant="5" id="ftQ-fB-U7j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HoN-5z-8RQ" secondAttribute="bottom" id="gq0-gO-wnT"/>
                                                <constraint firstItem="riW-yQ-JNc" firstAttribute="trailing" secondItem="8QL-ob-iuO" secondAttribute="trailingMargin" id="gyf-Zv-aW0"/>
                                                <constraint firstItem="uaK-oI-dC3" firstAttribute="width" secondItem="HoN-5z-8RQ" secondAttribute="width" multiplier="0.5" id="p3T-Rf-xgg"/>
                                                <constraint firstItem="uaK-oI-dC3" firstAttribute="top" secondItem="HoN-5z-8RQ" secondAttribute="top" id="qMP-cE-2wN"/>
                                                <constraint firstItem="gCF-p5-3pd" firstAttribute="top" secondItem="8QL-ob-iuO" secondAttribute="topMargin" constant="5" id="rAI-F1-yr6"/>
                                                <constraint firstItem="riW-yQ-JNc" firstAttribute="top" secondItem="8QL-ob-iuO" secondAttribute="topMargin" id="u10-81-7Or"/>
                                                <constraint firstItem="gCF-p5-3pd" firstAttribute="leading" secondItem="8QL-ob-iuO" secondAttribute="leading" constant="5" id="ug0-OL-4rd"/>
                                                <constraint firstItem="gCF-p5-3pd" firstAttribute="leading" secondItem="8QL-ob-iuO" secondAttribute="leadingMargin" id="uzO-jw-K0W"/>
                                                <constraint firstItem="HoN-5z-8RQ" firstAttribute="top" secondItem="riW-yQ-JNc" secondAttribute="bottom" id="y2M-Fb-iFe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uzO-jw-K0W"/>
                                                    <exclude reference="SAN-Xr-1pi"/>
                                                    <exclude reference="gyf-Zv-aW0"/>
                                                    <exclude reference="APo-RR-SdE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLbl" destination="HoN-5z-8RQ" id="IYp-qU-hQf"/>
                                            <outlet property="createdAtLbl" destination="uaK-oI-dC3" id="rUH-s6-Pha"/>
                                            <outlet property="headlineLbl" destination="riW-yQ-JNc" id="tpk-Cs-pOk"/>
                                            <outlet property="photoImageView" destination="gCF-p5-3pd" id="E4k-hq-Yhw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bIi-ye-nKH" id="rIA-UC-fFr"/>
                                    <outlet property="delegate" destination="bIi-ye-nKH" id="1DV-SL-dFh"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqe-o2-ezL">
                                <rect key="frame" x="557" y="87" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zgv-Uz-1qy" kind="presentation" identifier="showNewScoopVC" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="xQ9-Ke-TYR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sqe-o2-ezL" secondAttribute="trailing" priority="750" constant="5" id="27h-Zi-lWt"/>
                            <constraint firstAttribute="centerX" secondItem="STO-Hq-qae" secondAttribute="centerX" id="69y-HK-T9F"/>
                            <constraint firstItem="2yr-NS-Ao8" firstAttribute="top" secondItem="a8e-3a-mIG" secondAttribute="bottom" constant="8" symbolic="YES" id="CmY-bo-Cds"/>
                            <constraint firstItem="sqe-o2-ezL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="STO-Hq-qae" secondAttribute="trailing" constant="8" id="HrN-oy-lMg"/>
                            <constraint firstItem="a8e-3a-mIG" firstAttribute="leading" secondItem="TDi-mp-a7n" secondAttribute="leadingMargin" id="TCK-Z4-6Ue"/>
                            <constraint firstItem="a8e-3a-mIG" firstAttribute="top" secondItem="STO-Hq-qae" secondAttribute="bottom" constant="8" symbolic="YES" id="jcd-UE-kMD"/>
                            <constraint firstItem="STO-Hq-qae" firstAttribute="top" secondItem="RyH-x7-xtB" secondAttribute="bottom" constant="20" id="mQJ-pg-RMX"/>
                            <constraint firstItem="sqe-o2-ezL" firstAttribute="centerY" secondItem="STO-Hq-qae" secondAttribute="centerY" id="vHw-oH-aeB"/>
                            <constraint firstItem="a8e-3a-mIG" firstAttribute="trailing" secondItem="TDi-mp-a7n" secondAttribute="trailingMargin" id="z9p-Vf-DqA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eso-jZ-3Xq"/>
                    <connections>
                        <outlet property="segmentedControl" destination="STO-Hq-qae" id="40o-bx-BP6"/>
                        <outlet property="tableView" destination="a8e-3a-mIG" id="MzJ-NQ-Ba9"/>
                        <segue destination="Zgv-Uz-1qy" kind="custom" identifier="showScoopEditorVC" customClass="DRGPresentRightToLeftSegue" id="bll-ae-sTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEl-B0-hm6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="372"/>
        </scene>
        <!--New ScoopVC-->
        <scene sceneID="om3-SD-FaF">
            <objects>
                <viewController id="Zgv-Uz-1qy" customClass="DRGNewScoopVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enI-G7-caI"/>
                        <viewControllerLayoutGuide type="bottom" id="8zx-0D-kzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jja-KB-3sg" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-c9-8Uy" userLabel="Content view">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-hL-tzB" userLabel="Top views" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTHOR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-8K-RXy">
                                                <rect key="frame" x="20" y="56" width="458" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-K7-Jfe" userLabel="photo">
                                                <rect key="frame" x="486" y="8" width="94" height="94"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xjL-K7-Jfe" secondAttribute="height" multiplier="1:1" id="LGa-74-xoA"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8eM-v1-F3Q" appends="YES" id="4oS-eW-CC7"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-80-fK1" userLabel="author">
                                                <rect key="frame" x="20" y="72" width="458" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hy0-ky-Txc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Some instructions for the user..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q94-1w-daQ">
                                                <rect key="frame" x="20" y="8" width="458" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="1QL-vT-gSN"/>
                                            <constraint firstItem="Z85-8K-RXy" firstAttribute="leading" secondItem="mWC-hL-tzB" secondAttribute="leading" constant="20" symbolic="YES" id="8Xp-ch-16S"/>
                                            <constraint firstItem="01Q-80-fK1" firstAttribute="top" secondItem="Z85-8K-RXy" secondAttribute="bottom" id="EZe-dL-Zh6"/>
                                            <constraint firstItem="xjL-K7-Jfe" firstAttribute="leading" secondItem="Q94-1w-daQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Hf9-44-tfJ"/>
                                            <constraint firstItem="01Q-80-fK1" firstAttribute="leading" secondItem="Z85-8K-RXy" secondAttribute="leading" id="LiV-W0-Zb4"/>
                                            <constraint firstItem="xjL-K7-Jfe" firstAttribute="leading" secondItem="Z85-8K-RXy" secondAttribute="trailing" constant="8" symbolic="YES" id="MI1-ce-4Tv"/>
                                            <constraint firstItem="xjL-K7-Jfe" firstAttribute="top" secondItem="mWC-hL-tzB" secondAttribute="top" constant="8" id="O9K-XE-FiX"/>
                                            <constraint firstAttribute="trailing" secondItem="xjL-K7-Jfe" secondAttribute="trailing" constant="20" symbolic="YES" id="Vfw-CP-DrI"/>
                                            <constraint firstAttribute="height" constant="80" id="Z4q-sw-nLL"/>
                                            <constraint firstItem="Q94-1w-daQ" firstAttribute="top" secondItem="xjL-K7-Jfe" secondAttribute="top" id="arE-be-RTG"/>
                                            <constraint firstItem="Q94-1w-daQ" firstAttribute="leading" secondItem="mWC-hL-tzB" secondAttribute="leading" constant="20" symbolic="YES" id="jsK-AK-wpK"/>
                                            <constraint firstItem="01Q-80-fK1" firstAttribute="bottom" secondItem="xjL-K7-Jfe" secondAttribute="bottom" id="nns-X9-oAN"/>
                                            <constraint firstItem="Z85-8K-RXy" firstAttribute="top" secondItem="Q94-1w-daQ" secondAttribute="bottom" constant="8" symbolic="YES" id="uG3-UF-s4s"/>
                                            <constraint firstItem="01Q-80-fK1" firstAttribute="trailing" secondItem="Z85-8K-RXy" secondAttribute="trailing" id="wh0-Au-AG9"/>
                                            <constraint firstAttribute="bottom" secondItem="xjL-K7-Jfe" secondAttribute="bottom" constant="8" id="wpg-vn-jzv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z4q-sw-nLL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="Zgv-Uz-1qy" eventType="touchUpInside" id="3Hh-1h-aWJ"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B6-ZC-KGC" userLabel="Headline" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="110" width="600" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADLINE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szr-Gg-OV6">
                                                <rect key="frame" x="20" y="9" width="560" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-xx-mMp" userLabel="headline">
                                                <rect key="frame" x="20" y="25" width="560" height="97"/>
                                                <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="szr-Gg-OV6" firstAttribute="leading" secondItem="HG6-xx-mMp" secondAttribute="leading" id="2dM-sM-Prk"/>
                                            <constraint firstItem="HG6-xx-mMp" firstAttribute="top" secondItem="9B6-ZC-KGC" secondAttribute="top" constant="25" id="V5P-B8-2H5"/>
                                            <constraint firstAttribute="trailing" secondItem="HG6-xx-mMp" secondAttribute="trailing" constant="20" symbolic="YES" id="a1e-ez-e40"/>
                                            <constraint firstItem="szr-Gg-OV6" firstAttribute="trailing" secondItem="HG6-xx-mMp" secondAttribute="trailing" id="ani-AU-vUp"/>
                                            <constraint firstItem="HG6-xx-mMp" firstAttribute="top" secondItem="szr-Gg-OV6" secondAttribute="bottom" id="fT4-YH-qWR"/>
                                            <constraint firstAttribute="height" constant="142" id="ntg-fe-FRL"/>
                                            <constraint firstAttribute="bottom" secondItem="HG6-xx-mMp" secondAttribute="bottom" constant="20" symbolic="YES" id="taQ-qu-mhd"/>
                                            <constraint firstItem="HG6-xx-mMp" firstAttribute="leading" secondItem="9B6-ZC-KGC" secondAttribute="leading" constant="20" symbolic="YES" id="wxY-5b-Wye"/>
                                        </constraints>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="Zgv-Uz-1qy" eventType="touchUpInside" id="O9g-rw-Eho"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xl9-VP-dov" userLabel="Lead" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="252" width="600" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb7-U0-tto">
                                                <rect key="frame" x="20" y="9" width="560" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-hd-YWl" userLabel="lead">
                                                <rect key="frame" x="20" y="25" width="560" height="97"/>
                                                <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="h4N-hd-YWl" firstAttribute="leading" secondItem="Pb7-U0-tto" secondAttribute="leading" id="1ZQ-nM-D00"/>
                                            <constraint firstItem="h4N-hd-YWl" firstAttribute="top" secondItem="Pb7-U0-tto" secondAttribute="bottom" id="7Mj-aW-4eR"/>
                                            <constraint firstItem="h4N-hd-YWl" firstAttribute="leading" secondItem="Xl9-VP-dov" secondAttribute="leading" constant="20" symbolic="YES" id="D2p-DU-xfC"/>
                                            <constraint firstItem="h4N-hd-YWl" firstAttribute="top" secondItem="Xl9-VP-dov" secondAttribute="top" constant="25" id="WGU-bd-Rk1"/>
                                            <constraint firstAttribute="trailing" secondItem="h4N-hd-YWl" secondAttribute="trailing" constant="20" symbolic="YES" id="Xlw-1j-1Ik"/>
                                            <constraint firstItem="h4N-hd-YWl" firstAttribute="trailing" secondItem="Pb7-U0-tto" secondAttribute="trailing" id="c1n-Em-dne"/>
                                            <constraint firstAttribute="bottom" secondItem="h4N-hd-YWl" secondAttribute="bottom" constant="20" symbolic="YES" id="oYv-SN-hIf"/>
                                            <constraint firstAttribute="height" constant="142" id="odH-NP-hma"/>
                                        </constraints>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="Zgv-Uz-1qy" eventType="touchUpInside" id="24j-1g-OH5"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-xi-a18" userLabel="Body" customClass="UIControl">
                                        <rect key="frame" x="0.0" y="394" width="600" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jko-y3-9SM">
                                                <rect key="frame" x="20" y="9" width="560" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvA-C5-Mbf" userLabel="body">
                                                <rect key="frame" x="20" y="25" width="560" height="97"/>
                                                <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="EvA-C5-Mbf" firstAttribute="trailing" secondItem="jko-y3-9SM" secondAttribute="trailing" id="Kv8-p3-R9N"/>
                                            <constraint firstItem="EvA-C5-Mbf" firstAttribute="top" secondItem="NdU-xi-a18" secondAttribute="top" constant="25" id="QaH-iY-dZO"/>
                                            <constraint firstAttribute="bottom" secondItem="EvA-C5-Mbf" secondAttribute="bottom" constant="20" symbolic="YES" id="Vux-XH-ekI"/>
                                            <constraint firstAttribute="height" constant="142" id="bA4-vm-ubA"/>
                                            <constraint firstItem="EvA-C5-Mbf" firstAttribute="top" secondItem="jko-y3-9SM" secondAttribute="bottom" id="iX7-pM-7Kx"/>
                                            <constraint firstItem="EvA-C5-Mbf" firstAttribute="leading" secondItem="NdU-xi-a18" secondAttribute="leading" constant="20" symbolic="YES" id="o5v-a0-gM5"/>
                                            <constraint firstAttribute="trailing" secondItem="EvA-C5-Mbf" secondAttribute="trailing" constant="20" symbolic="YES" id="tPU-vJ-C0g"/>
                                            <constraint firstItem="EvA-C5-Mbf" firstAttribute="leading" secondItem="jko-y3-9SM" secondAttribute="leading" id="zrM-MP-Iji"/>
                                        </constraints>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="Zgv-Uz-1qy" eventType="touchUpInside" id="pfI-1A-xW4"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NdU-xi-a18" secondAttribute="bottom" id="C7h-xQ-bVr"/>
                                    <constraint firstAttribute="trailing" secondItem="NdU-xi-a18" secondAttribute="trailing" id="H8b-Hb-4TG"/>
                                    <constraint firstItem="mWC-hL-tzB" firstAttribute="top" secondItem="2RO-c9-8Uy" secondAttribute="top" id="HcA-aO-bZ0"/>
                                    <constraint firstItem="9B6-ZC-KGC" firstAttribute="top" secondItem="mWC-hL-tzB" secondAttribute="bottom" id="HhX-ur-c7p"/>
                                    <constraint firstAttribute="trailing" secondItem="9B6-ZC-KGC" secondAttribute="trailing" id="SiA-2N-1OU"/>
                                    <constraint firstAttribute="trailing" secondItem="mWC-hL-tzB" secondAttribute="trailing" id="VTS-3k-aao"/>
                                    <constraint firstItem="Xl9-VP-dov" firstAttribute="top" secondItem="9B6-ZC-KGC" secondAttribute="bottom" id="XtJ-tD-jPL"/>
                                    <constraint firstItem="mWC-hL-tzB" firstAttribute="leading" secondItem="2RO-c9-8Uy" secondAttribute="leading" id="dip-xM-c4S"/>
                                    <constraint firstAttribute="trailing" secondItem="Xl9-VP-dov" secondAttribute="trailing" id="nd0-mH-t2i"/>
                                    <constraint firstItem="Xl9-VP-dov" firstAttribute="leading" secondItem="2RO-c9-8Uy" secondAttribute="leading" id="paT-hf-NV4"/>
                                    <constraint firstItem="NdU-xi-a18" firstAttribute="leading" secondItem="2RO-c9-8Uy" secondAttribute="leading" id="rba-Im-ffL"/>
                                    <constraint firstItem="NdU-xi-a18" firstAttribute="top" secondItem="Xl9-VP-dov" secondAttribute="bottom" id="ulY-cu-0d8"/>
                                    <constraint firstItem="9B6-ZC-KGC" firstAttribute="leading" secondItem="2RO-c9-8Uy" secondAttribute="leading" id="vPe-IE-a0S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C7h-xQ-bVr"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXv-3q-P1Y">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NUR-hm-96d"/>
                                    <constraint firstAttribute="width" id="mY8-0m-Iim"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="save" id="hU6-hh-mdL">
                                        <connections>
                                            <action selector="saveBtnPressed:" destination="Zgv-Uz-1qy" id="PLl-WJ-L8b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="done" systemItem="cancel" id="sst-Xh-Dd6">
                                        <connections>
                                            <action selector="cancenBtnPressed:" destination="Zgv-Uz-1qy" id="Wd2-tg-GJp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="emy-id-Tdz"/>
                                    <barButtonItem title="Publish" id="bnh-oL-WWV"/>
                                    <barButtonItem style="plain" id="5id-0S-5hH">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Uxw-PI-t9o">
                                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mY8-0m-Iim"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VXv-3q-P1Y" secondAttribute="width" id="3yC-HH-OuI"/>
                            <constraint firstAttribute="trailing" secondItem="VXv-3q-P1Y" secondAttribute="trailing" id="HuJ-85-PuK"/>
                            <constraint firstAttribute="bottom" secondItem="VXv-3q-P1Y" secondAttribute="bottom" id="JBi-m2-5ND"/>
                            <constraint firstAttribute="trailing" secondItem="2RO-c9-8Uy" secondAttribute="trailing" id="XKR-iX-1UA"/>
                            <constraint firstItem="VXv-3q-P1Y" firstAttribute="top" secondItem="NdU-xi-a18" secondAttribute="bottom" id="cGn-yM-lnO"/>
                            <constraint firstItem="2RO-c9-8Uy" firstAttribute="leading" secondItem="jja-KB-3sg" secondAttribute="leading" id="d8p-qS-o4o"/>
                            <constraint firstItem="VXv-3q-P1Y" firstAttribute="top" secondItem="2RO-c9-8Uy" secondAttribute="bottom" id="fcH-Hh-nXW"/>
                            <constraint firstItem="VXv-3q-P1Y" firstAttribute="leading" secondItem="jja-KB-3sg" secondAttribute="leading" id="fqd-Pi-Ff0"/>
                            <constraint firstItem="2RO-c9-8Uy" firstAttribute="top" secondItem="enI-G7-caI" secondAttribute="bottom" id="hWT-Yf-W6E"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="Zgv-Uz-1qy" eventType="touchUpInside" id="uRL-VM-RkB"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="01Q-80-fK1" id="jXV-84-z8v"/>
                        <outlet property="bodyTextView" destination="EvA-C5-Mbf" id="eAn-Z4-aqT"/>
                        <outlet property="contentView" destination="2RO-c9-8Uy" id="1Lk-x4-eKV"/>
                        <outlet property="headlineTextView" destination="HG6-xx-mMp" id="zsJ-yF-zCD"/>
                        <outlet property="heightBodyConstrain" destination="bA4-vm-ubA" id="65s-Iz-Ow5"/>
                        <outlet property="heightBottomBarConstrain" destination="NUR-hm-96d" id="Dhp-97-PpL"/>
                        <outlet property="heightLeadConstrain" destination="odH-NP-hma" id="Xte-WS-9Va"/>
                        <outlet property="heightTopContainerViewConstrain" destination="1QL-vT-gSN" id="p2y-Is-Itq"/>
                        <outlet property="heigthHeadlineConstrain" destination="ntg-fe-FRL" id="3Kt-6n-1p6"/>
                        <outlet property="leadTextView" destination="h4N-hd-YWl" id="erK-uD-P3U"/>
                        <outlet property="photoImageView" destination="xjL-K7-Jfe" id="EXC-26-DCZ"/>
                        <outlet property="publishSwitch" destination="Uxw-PI-t9o" id="qyC-Q9-VTx"/>
                        <outlet property="topContainer" destination="mWC-hL-tzB" id="Sbz-vC-yAZ"/>
                        <outletCollection property="textViewCollection" destination="HG6-xx-mMp" id="6nb-hC-Tyt"/>
                        <outletCollection property="textViewCollection" destination="EvA-C5-Mbf" id="zVK-jc-uZs"/>
                        <outletCollection property="textViewCollection" destination="h4N-hd-YWl" id="khd-QA-ecb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogh-c6-HFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8eM-v1-F3Q">
                    <connections>
                        <action selector="photoImageTapped:" destination="Zgv-Uz-1qy" id="61u-UW-tVK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1819" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Yn-9n-X88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXS-9w-r4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9R-2w-zqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bIi-ye-nKH" kind="relationship" relationship="rootViewController" id="MEE-M3-Ae4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpi-Fs-bpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder.png" width="510" height="384"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bll-ae-sTY"/>
    </inferredMetricsTieBreakers>
</document>
