<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mx1-q6-Bg9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ScoopsVC-->
        <scene sceneID="1cT-Ou-FWf">
            <objects>
                <tableViewController storyboardIdentifier="DRGScoopsVC" id="x4c-8M-JcF" customClass="DRGScoopsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZgJ-UO-6WL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRGPublishedCell" rowHeight="120" id="DPH-fM-Yyb" customClass="DRGPublishedCell">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPH-fM-Yyb" id="Cx2-Nm-BiY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euP-0E-SoX">
                                            <rect key="frame" x="5" y="13" width="93" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="euP-0E-SoX" secondAttribute="height" multiplier="1:1" id="X9N-ye-Jd0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-3S-yWX" userLabel="headline">
                                            <rect key="frame" x="106" y="8" width="489" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p8-Nf-pQt" userLabel="createdAt">
                                            <rect key="frame" x="433" y="73" width="162" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAp-My-Ugo" userLabel="author">
                                            <rect key="frame" x="106" y="73" width="324" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8p8-Nf-pQt" firstAttribute="top" secondItem="Cx2-Nm-BiY" secondAttribute="topMargin" id="0uB-2Z-t6R"/>
                                        <constraint firstItem="euP-0E-SoX" firstAttribute="leading" secondItem="Cx2-Nm-BiY" secondAttribute="leading" constant="5" id="2ye-Kx-ZJf"/>
                                        <constraint firstItem="7vK-3S-yWX" firstAttribute="leading" secondItem="euP-0E-SoX" secondAttribute="trailing" constant="8" symbolic="YES" id="4eC-4h-2fi"/>
                                        <constraint firstItem="8p8-Nf-pQt" firstAttribute="leading" secondItem="VAp-My-Ugo" secondAttribute="trailing" constant="3" id="E0t-AV-kZr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VAp-My-Ugo" secondAttribute="bottom" id="FNS-Pe-E0C"/>
                                        <constraint firstItem="euP-0E-SoX" firstAttribute="leading" secondItem="Cx2-Nm-BiY" secondAttribute="leadingMargin" id="K2w-gB-fMF"/>
                                        <constraint firstItem="8p8-Nf-pQt" firstAttribute="top" secondItem="VAp-My-Ugo" secondAttribute="top" id="PNB-Za-DoD"/>
                                        <constraint firstItem="7vK-3S-yWX" firstAttribute="leading" secondItem="8p8-Nf-pQt" secondAttribute="leading" constant="-250" id="Tdf-n5-1EA"/>
                                        <constraint firstAttribute="trailing" secondItem="7vK-3S-yWX" secondAttribute="trailing" constant="5" id="UfC-8V-2R5"/>
                                        <constraint firstItem="7vK-3S-yWX" firstAttribute="leading" secondItem="VAp-My-Ugo" secondAttribute="leading" id="Z8o-jQ-4AE"/>
                                        <constraint firstItem="8p8-Nf-pQt" firstAttribute="bottom" secondItem="VAp-My-Ugo" secondAttribute="bottom" id="cUC-JG-iXv"/>
                                        <constraint firstItem="7vK-3S-yWX" firstAttribute="top" secondItem="Cx2-Nm-BiY" secondAttribute="topMargin" id="d1m-Im-gwg"/>
                                        <constraint firstItem="VAp-My-Ugo" firstAttribute="top" secondItem="7vK-3S-yWX" secondAttribute="bottom" id="dbE-fv-9uK"/>
                                        <constraint firstItem="7vK-3S-yWX" firstAttribute="trailing" secondItem="Cx2-Nm-BiY" secondAttribute="trailingMargin" id="jb5-I7-0iz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="euP-0E-SoX" secondAttribute="bottom" constant="5" id="kRT-MO-5mW"/>
                                        <constraint firstItem="8p8-Nf-pQt" firstAttribute="width" secondItem="VAp-My-Ugo" secondAttribute="width" multiplier="0.5" id="l5V-Wy-0DU"/>
                                        <constraint firstItem="7vK-3S-yWX" firstAttribute="height" secondItem="euP-0E-SoX" secondAttribute="height" multiplier="0.7" id="mo2-9B-dEn"/>
                                        <constraint firstItem="euP-0E-SoX" firstAttribute="top" secondItem="Cx2-Nm-BiY" secondAttribute="topMargin" constant="5" id="qia-3j-o8b"/>
                                        <constraint firstItem="8p8-Nf-pQt" firstAttribute="trailing" secondItem="7vK-3S-yWX" secondAttribute="trailing" id="usc-vh-yJE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="K2w-gB-fMF"/>
                                            <exclude reference="Tdf-n5-1EA"/>
                                            <exclude reference="jb5-I7-0iz"/>
                                            <exclude reference="0uB-2Z-t6R"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLbl" destination="VAp-My-Ugo" id="SnF-NT-aEV"/>
                                    <outlet property="createdAtLbl" destination="8p8-Nf-pQt" id="xqR-vb-jxJ"/>
                                    <outlet property="headlineLbl" destination="7vK-3S-yWX" id="bm5-eu-awZ"/>
                                    <outlet property="photoImageView" destination="euP-0E-SoX" id="Y4z-Hr-d9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x4c-8M-JcF" id="v4W-DF-lww"/>
                            <outlet property="delegate" destination="x4c-8M-JcF" id="T8H-3Z-4QN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hVl-Gu-yOU"/>
                    <connections>
                        <segue destination="g6Z-Dp-xUu" kind="show" identifier="showScoopDetailVC" id="YXd-1Y-aaf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPb-5K-1RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="294"/>
        </scene>
        <!--Scoop DetailVC-->
        <scene sceneID="edF-fj-r8X">
            <objects>
                <viewController id="g6Z-Dp-xUu" customClass="DRGScoopDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9W-NO-y9A"/>
                        <viewControllerLayoutGuide type="bottom" id="TK4-Ze-j6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hs6-BO-iTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-VM-sef">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-8f-HeL" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-sa-sG2" userLabel="creation date">
                                                <rect key="frame" x="20" y="20" width="31" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-DA-jPd" userLabel="author">
                                                <rect key="frame" x="548" y="20" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8g-ea-rOO" userLabel="headline">
                                                <rect key="frame" x="20" y="43" width="560" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-Dv-YUl">
                                                <rect key="frame" x="20" y="72" width="560" height="511"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Ym-Dv-YUl" firstAttribute="top" secondItem="M8g-ea-rOO" secondAttribute="bottom" constant="8" id="39r-JF-wG2"/>
                                            <constraint firstItem="mIB-sa-sG2" firstAttribute="top" secondItem="V9m-8f-HeL" secondAttribute="top" constant="20" symbolic="YES" id="8uh-T9-bn1"/>
                                            <constraint firstItem="M8g-ea-rOO" firstAttribute="trailing" secondItem="e8d-DA-jPd" secondAttribute="trailing" id="9KA-d8-a5P"/>
                                            <constraint firstItem="M8g-ea-rOO" firstAttribute="top" secondItem="e8d-DA-jPd" secondAttribute="bottom" constant="8" id="BH0-oB-OMB"/>
                                            <constraint firstAttribute="trailing" secondItem="e8d-DA-jPd" secondAttribute="trailing" constant="20" symbolic="YES" id="FDp-aX-bIS"/>
                                            <constraint firstItem="4Ym-Dv-YUl" firstAttribute="leading" secondItem="M8g-ea-rOO" secondAttribute="leading" id="FFW-0F-MT7"/>
                                            <constraint firstAttribute="height" constant="600" id="Pfc-5t-OHK"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ym-Dv-YUl" secondAttribute="bottom" constant="17" id="R8s-wV-uSv"/>
                                            <constraint firstItem="4Ym-Dv-YUl" firstAttribute="trailing" secondItem="M8g-ea-rOO" secondAttribute="trailing" id="e4O-P3-3qT"/>
                                            <constraint firstItem="M8g-ea-rOO" firstAttribute="top" secondItem="mIB-sa-sG2" secondAttribute="bottom" constant="8" id="h92-AR-WMe"/>
                                            <constraint firstItem="M8g-ea-rOO" firstAttribute="leading" secondItem="mIB-sa-sG2" secondAttribute="leading" id="lCR-hz-qyt"/>
                                            <constraint firstItem="e8d-DA-jPd" firstAttribute="top" secondItem="V9m-8f-HeL" secondAttribute="top" constant="20" symbolic="YES" id="lwc-Cd-k6T"/>
                                            <constraint firstItem="mIB-sa-sG2" firstAttribute="leading" secondItem="V9m-8f-HeL" secondAttribute="leading" constant="20" symbolic="YES" id="nPb-Ig-hPx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V9m-8f-HeL" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="top" id="09T-MY-fAg"/>
                                    <constraint firstAttribute="bottom" secondItem="V9m-8f-HeL" secondAttribute="bottom" id="3h0-9V-GLG"/>
                                    <constraint firstItem="V9m-8f-HeL" firstAttribute="leading" secondItem="aNe-VM-sef" secondAttribute="leading" id="7Gi-3i-b6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="V9m-8f-HeL" secondAttribute="trailing" id="YiE-gd-OyK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V9m-8f-HeL" firstAttribute="width" secondItem="hs6-BO-iTQ" secondAttribute="width" id="A5X-Bb-0YM"/>
                            <constraint firstItem="TK4-Ze-j6G" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="bottom" id="EGV-UX-nMh"/>
                            <constraint firstAttribute="trailing" secondItem="aNe-VM-sef" secondAttribute="trailing" id="Yt5-Os-k1D"/>
                            <constraint firstItem="aNe-VM-sef" firstAttribute="leading" secondItem="hs6-BO-iTQ" secondAttribute="leading" id="bvg-T9-1uG"/>
                            <constraint firstItem="TK4-Ze-j6G" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="bottom" id="cCI-z2-7LM"/>
                            <constraint firstItem="TK4-Ze-j6G" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="bottom" id="cWf-rY-PL6"/>
                            <constraint firstItem="aNe-VM-sef" firstAttribute="top" secondItem="hs6-BO-iTQ" secondAttribute="top" id="jxg-fF-7Ac"/>
                            <constraint firstItem="TK4-Ze-j6G" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="bottom" id="ykp-2W-17d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EGV-UX-nMh"/>
                                <exclude reference="cWf-rY-PL6"/>
                                <exclude reference="ykp-2W-17d"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="authorNameLbl" destination="e8d-DA-jPd" id="55y-J1-XrD"/>
                        <outlet property="createdAtLbl" destination="mIB-sa-sG2" id="ylX-sg-jgU"/>
                        <outlet property="headlineLbl" destination="M8g-ea-rOO" id="Syf-68-voM"/>
                        <outlet property="heightContentViewConstrain" destination="Pfc-5t-OHK" id="BDr-Cx-5g3"/>
                        <outlet property="scoopTextView" destination="4Ym-Dv-YUl" id="ppz-RQ-yNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX4-0m-b0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geI-tk-mfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mx1-q6-Bg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wU-Wj-sTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4c-8M-JcF" kind="relationship" relationship="rootViewController" id="xAM-ib-pWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9P-mY-NDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="294"/>
        </scene>
    </scenes>
</document>
