<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mx1-q6-Bg9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ScoopsVC-->
        <scene sceneID="1cT-Ou-FWf">
            <objects>
                <tableViewController storyboardIdentifier="DRGScoopsVC" id="x4c-8M-JcF" customClass="DRGScoopsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZgJ-UO-6WL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRGPublishedCell" rowHeight="120" id="DPH-fM-Yyb" customClass="DRGPublishedCell">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPH-fM-Yyb" id="Cx2-Nm-BiY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euP-0E-SoX">
                                            <rect key="frame" x="5" y="13" width="93" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="euP-0E-SoX" secondAttribute="height" multiplier="1:1" id="X9N-ye-Jd0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-3S-yWX" userLabel="headline">
                                            <rect key="frame" x="106" y="8" width="489" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p8-Nf-pQt" userLabel="createdAt">
                                            <rect key="frame" x="433" y="73" width="162" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAp-My-Ugo" userLabel="author">
                                            <rect key="frame" x="106" y="73" width="324" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8p8-Nf-pQt" firstAttribute="top" secondItem="Cx2-Nm-BiY" secondAttribute="topMargin" id="0uB-2Z-t6R"/>
                                        <constraint firstItem="euP-0E-SoX" firstAttribute="leading" secondItem="Cx2-Nm-BiY" secondAttribute="leading" constant="5" id="2ye-Kx-ZJf"/>
                                        <constraint firstItem="7vK-3S-yWX" firstAttribute="leading" secondItem="euP-0E-SoX" secondAttribute="trailing" constant="8" symbolic="YES" id="4eC-4h-2fi"/>
                                        <constraint firstItem="8p8-Nf-pQt" firstAttribute="leading" secondItem="VAp-My-Ugo" secondAttribute="trailing" constant="3" id="E0t-AV-kZr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VAp-My-Ugo" secondAttribute="bottom" id="FNS-Pe-E0C"/>
                                        <constraint firstItem="euP-0E-SoX" firstAttribute="leading" secondItem="Cx2-Nm-BiY" secondAttribute="leadingMargin" id="K2w-gB-fMF"/>
                                        <constraint firstItem="8p8-Nf-pQt" firstAttribute="top" secondItem="VAp-My-Ugo" secondAttribute="top" id="PNB-Za-DoD"/>
                                        <constraint firstItem="7vK-3S-yWX" firstAttribute="leading" secondItem="8p8-Nf-pQt" secondAttribute="leading" constant="-250" id="Tdf-n5-1EA"/>
                                        <constraint firstAttribute="trailing" secondItem="7vK-3S-yWX" secondAttribute="trailing" constant="5" id="UfC-8V-2R5"/>
                                        <constraint firstItem="7vK-3S-yWX" firstAttribute="leading" secondItem="VAp-My-Ugo" secondAttribute="leading" id="Z8o-jQ-4AE"/>
                                        <constraint firstItem="8p8-Nf-pQt" firstAttribute="bottom" secondItem="VAp-My-Ugo" secondAttribute="bottom" id="cUC-JG-iXv"/>
                                        <constraint firstItem="7vK-3S-yWX" firstAttribute="top" secondItem="Cx2-Nm-BiY" secondAttribute="topMargin" id="d1m-Im-gwg"/>
                                        <constraint firstItem="VAp-My-Ugo" firstAttribute="top" secondItem="7vK-3S-yWX" secondAttribute="bottom" id="dbE-fv-9uK"/>
                                        <constraint firstItem="7vK-3S-yWX" firstAttribute="trailing" secondItem="Cx2-Nm-BiY" secondAttribute="trailingMargin" id="jb5-I7-0iz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="euP-0E-SoX" secondAttribute="bottom" constant="5" id="kRT-MO-5mW"/>
                                        <constraint firstItem="8p8-Nf-pQt" firstAttribute="width" secondItem="VAp-My-Ugo" secondAttribute="width" multiplier="0.5" id="l5V-Wy-0DU"/>
                                        <constraint firstItem="7vK-3S-yWX" firstAttribute="height" secondItem="euP-0E-SoX" secondAttribute="height" multiplier="0.7" id="mo2-9B-dEn"/>
                                        <constraint firstItem="euP-0E-SoX" firstAttribute="top" secondItem="Cx2-Nm-BiY" secondAttribute="topMargin" constant="5" id="qia-3j-o8b"/>
                                        <constraint firstItem="8p8-Nf-pQt" firstAttribute="trailing" secondItem="7vK-3S-yWX" secondAttribute="trailing" id="usc-vh-yJE"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="K2w-gB-fMF"/>
                                            <exclude reference="Tdf-n5-1EA"/>
                                            <exclude reference="jb5-I7-0iz"/>
                                            <exclude reference="0uB-2Z-t6R"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLbl" destination="VAp-My-Ugo" id="SnF-NT-aEV"/>
                                    <outlet property="createdAtLbl" destination="8p8-Nf-pQt" id="xqR-vb-jxJ"/>
                                    <outlet property="headlineLbl" destination="7vK-3S-yWX" id="bm5-eu-awZ"/>
                                    <outlet property="photoImageView" destination="euP-0E-SoX" id="Y4z-Hr-d9Z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x4c-8M-JcF" id="v4W-DF-lww"/>
                            <outlet property="delegate" destination="x4c-8M-JcF" id="T8H-3Z-4QN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hVl-Gu-yOU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPb-5K-1RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geI-tk-mfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mx1-q6-Bg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wU-Wj-sTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4c-8M-JcF" kind="relationship" relationship="rootViewController" id="xAM-ib-pWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9P-mY-NDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="294"/>
        </scene>
    </scenes>
</document>
