<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mx1-q6-Bg9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ScoopsVC-->
        <scene sceneID="1cT-Ou-FWf">
            <objects>
                <tableViewController storyboardIdentifier="DRGScoopsVC" id="x4c-8M-JcF" customClass="DRGScoopsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZgJ-UO-6WL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.77647058820000003" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DRGPublishedCell" rowHeight="120" id="AXW-Yk-dC6" customClass="DRGPublishedCell">
                                <rect key="frame" x="0.0" y="240" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXW-Yk-dC6" id="j1p-g0-wGP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-lx-l7e">
                                            <rect key="frame" x="20" y="13" width="93" height="93"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PnV-lx-l7e" secondAttribute="height" multiplier="1:1" id="xmR-Cv-y8a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIO-s9-DgI" userLabel="headline">
                                            <rect key="frame" x="121" y="8" width="463" height="65"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.41960784309999999" green="0.46274509800000002" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYT-z7-Myf" userLabel="createdAt">
                                            <rect key="frame" x="431" y="73" width="153" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-zo-mp2" userLabel="author">
                                            <rect key="frame" x="121" y="73" width="307" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IIO-s9-DgI" firstAttribute="height" secondItem="PnV-lx-l7e" secondAttribute="height" multiplier="0.7" id="2Ux-63-8VV"/>
                                        <constraint firstItem="PnV-lx-l7e" firstAttribute="leading" secondItem="j1p-g0-wGP" secondAttribute="leadingMargin" id="2ZB-9E-Y7C"/>
                                        <constraint firstItem="IIO-s9-DgI" firstAttribute="leading" secondItem="0o0-zo-mp2" secondAttribute="leading" id="4kV-Eb-C6h"/>
                                        <constraint firstItem="IIO-s9-DgI" firstAttribute="leading" secondItem="PnV-lx-l7e" secondAttribute="trailing" constant="8" symbolic="YES" id="ERd-kQ-cVB"/>
                                        <constraint firstItem="DYT-z7-Myf" firstAttribute="leading" secondItem="0o0-zo-mp2" secondAttribute="trailing" constant="3" id="GjE-5O-LTi"/>
                                        <constraint firstItem="IIO-s9-DgI" firstAttribute="leading" secondItem="DYT-z7-Myf" secondAttribute="leading" constant="-250" id="HLe-WP-dTc"/>
                                        <constraint firstItem="IIO-s9-DgI" firstAttribute="top" secondItem="j1p-g0-wGP" secondAttribute="topMargin" id="INv-Pe-TCs"/>
                                        <constraint firstAttribute="trailing" secondItem="IIO-s9-DgI" secondAttribute="trailing" constant="5" id="JHD-fu-EKw"/>
                                        <constraint firstItem="PnV-lx-l7e" firstAttribute="leading" secondItem="j1p-g0-wGP" secondAttribute="leading" constant="20" symbolic="YES" id="JTb-oW-FAe"/>
                                        <constraint firstItem="DYT-z7-Myf" firstAttribute="top" secondItem="j1p-g0-wGP" secondAttribute="topMargin" id="LQy-RZ-wqE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IIO-s9-DgI" secondAttribute="trailing" constant="8" id="LWX-YW-WeF"/>
                                        <constraint firstItem="DYT-z7-Myf" firstAttribute="width" secondItem="0o0-zo-mp2" secondAttribute="width" multiplier="0.5" id="Lle-uX-ZOK"/>
                                        <constraint firstItem="PnV-lx-l7e" firstAttribute="top" secondItem="j1p-g0-wGP" secondAttribute="topMargin" constant="5" id="NGW-H0-RHC"/>
                                        <constraint firstItem="0o0-zo-mp2" firstAttribute="top" secondItem="IIO-s9-DgI" secondAttribute="bottom" id="Nug-9S-nkg"/>
                                        <constraint firstItem="DYT-z7-Myf" firstAttribute="top" secondItem="0o0-zo-mp2" secondAttribute="top" id="UxE-Os-BPa"/>
                                        <constraint firstItem="DYT-z7-Myf" firstAttribute="trailing" secondItem="IIO-s9-DgI" secondAttribute="trailing" id="V1g-jK-OCy"/>
                                        <constraint firstItem="IIO-s9-DgI" firstAttribute="trailing" secondItem="j1p-g0-wGP" secondAttribute="trailingMargin" id="fDw-ok-zJQ"/>
                                        <constraint firstItem="DYT-z7-Myf" firstAttribute="bottom" secondItem="0o0-zo-mp2" secondAttribute="bottom" id="grr-4r-vS5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PnV-lx-l7e" secondAttribute="bottom" constant="5" id="uEw-IM-0sJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0o0-zo-mp2" secondAttribute="bottom" id="yJs-9k-ub8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2ZB-9E-Y7C"/>
                                            <exclude reference="HLe-WP-dTc"/>
                                            <exclude reference="JHD-fu-EKw"/>
                                            <exclude reference="fDw-ok-zJQ"/>
                                            <exclude reference="LQy-RZ-wqE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLbl" destination="0o0-zo-mp2" id="gDx-7W-D7G"/>
                                    <outlet property="createdAtLbl" destination="DYT-z7-Myf" id="HYL-ZM-xwp"/>
                                    <outlet property="headlineLbl" destination="IIO-s9-DgI" id="haD-16-zVZ"/>
                                    <outlet property="photoImageView" destination="PnV-lx-l7e" id="wlU-i4-nXq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x4c-8M-JcF" id="v4W-DF-lww"/>
                            <outlet property="delegate" destination="x4c-8M-JcF" id="T8H-3Z-4QN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hVl-Gu-yOU"/>
                    <connections>
                        <segue destination="g6Z-Dp-xUu" kind="show" identifier="showScoopDetailVC" id="YXd-1Y-aaf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPb-5K-1RL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="294"/>
        </scene>
        <!--Scoop DetailVC-->
        <scene sceneID="edF-fj-r8X">
            <objects>
                <viewController id="g6Z-Dp-xUu" customClass="DRGScoopDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S9W-NO-y9A"/>
                        <viewControllerLayoutGuide type="bottom" id="TK4-Ze-j6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hs6-BO-iTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-VM-sef">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9m-8f-HeL" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="497"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-sa-sG2" userLabel="creation date">
                                                <rect key="frame" x="20" y="20" width="27" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="wUN-3d-cRz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8d-DA-jPd" userLabel="author">
                                                <rect key="frame" x="553" y="20" width="27" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q3u-gH-nHE">
                                                <rect key="frame" x="20" y="43" width="560" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q3u-gH-nHE" secondAttribute="height" multiplier="2:1" id="c1F-Rj-suc"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Headline" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-EO-syd" userLabel="Headline">
                                                <rect key="frame" x="20" y="331" width="560" height="38"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uWY-HE-sGO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lead  Body" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-Dv-YUl" userLabel="Lead + Body">
                                                <rect key="frame" x="20" y="377" width="560" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cNY-4c-rYb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e8d-DA-jPd" secondAttribute="trailing" constant="20" symbolic="YES" id="31j-O0-tYk"/>
                                            <constraint firstItem="q3u-gH-nHE" firstAttribute="trailing" secondItem="jWQ-EO-syd" secondAttribute="trailing" id="3gh-Vm-eIC"/>
                                            <constraint firstItem="mIB-sa-sG2" firstAttribute="top" secondItem="V9m-8f-HeL" secondAttribute="top" constant="20" symbolic="YES" id="8Q1-sC-vha"/>
                                            <constraint firstItem="mIB-sa-sG2" firstAttribute="centerY" secondItem="e8d-DA-jPd" secondAttribute="centerY" id="EzH-1S-CKe"/>
                                            <constraint firstItem="q3u-gH-nHE" firstAttribute="top" secondItem="mIB-sa-sG2" secondAttribute="bottom" constant="8" symbolic="YES" id="GLm-0b-KqW"/>
                                            <constraint firstItem="4Ym-Dv-YUl" firstAttribute="top" secondItem="jWQ-EO-syd" secondAttribute="bottom" constant="8" id="OFg-NX-Mag"/>
                                            <constraint firstItem="4Ym-Dv-YUl" firstAttribute="trailing" secondItem="q3u-gH-nHE" secondAttribute="trailing" id="Yht-rY-Ssa"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ym-Dv-YUl" secondAttribute="bottom" constant="20" symbolic="YES" id="cfB-dM-XQv"/>
                                            <constraint firstItem="q3u-gH-nHE" firstAttribute="leading" secondItem="V9m-8f-HeL" secondAttribute="leading" constant="20" symbolic="YES" id="dT3-dg-5hc"/>
                                            <constraint firstItem="4Ym-Dv-YUl" firstAttribute="leading" secondItem="q3u-gH-nHE" secondAttribute="leading" id="duC-Qv-YIi"/>
                                            <constraint firstItem="mIB-sa-sG2" firstAttribute="leading" secondItem="V9m-8f-HeL" secondAttribute="leading" constant="20" symbolic="YES" id="kbN-Z6-Jur"/>
                                            <constraint firstItem="q3u-gH-nHE" firstAttribute="leading" secondItem="jWQ-EO-syd" secondAttribute="leading" id="q6e-9L-rCV"/>
                                            <constraint firstAttribute="trailing" secondItem="q3u-gH-nHE" secondAttribute="trailing" constant="20" symbolic="YES" id="swc-01-Ez8"/>
                                            <constraint firstItem="jWQ-EO-syd" firstAttribute="top" secondItem="q3u-gH-nHE" secondAttribute="bottom" constant="8" id="xgJ-Wq-lqR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V9m-8f-HeL" firstAttribute="leading" secondItem="aNe-VM-sef" secondAttribute="leading" id="UKc-UH-2dk"/>
                                    <constraint firstAttribute="bottom" secondItem="V9m-8f-HeL" secondAttribute="bottom" id="ZKu-1L-2Yi"/>
                                    <constraint firstAttribute="trailing" secondItem="V9m-8f-HeL" secondAttribute="trailing" id="htT-ZG-m1L"/>
                                    <constraint firstItem="V9m-8f-HeL" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="top" id="k97-mZ-hw9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.73333333329999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aNe-VM-sef" firstAttribute="leading" secondItem="hs6-BO-iTQ" secondAttribute="leading" id="09V-z5-cDm"/>
                            <constraint firstItem="TK4-Ze-j6G" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="bottom" id="EGV-UX-nMh"/>
                            <constraint firstItem="TK4-Ze-j6G" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="bottom" id="Nyg-Y2-e6Y"/>
                            <constraint firstItem="aNe-VM-sef" firstAttribute="top" secondItem="hs6-BO-iTQ" secondAttribute="top" id="buK-2C-Y35"/>
                            <constraint firstItem="TK4-Ze-j6G" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="bottom" id="cWf-rY-PL6"/>
                            <constraint firstAttribute="trailing" secondItem="aNe-VM-sef" secondAttribute="trailing" id="dgw-BA-Yal"/>
                            <constraint firstItem="V9m-8f-HeL" firstAttribute="width" secondItem="hs6-BO-iTQ" secondAttribute="width" id="dti-BM-gZh"/>
                            <constraint firstItem="TK4-Ze-j6G" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="bottom" id="mcb-Ro-l5O"/>
                            <constraint firstItem="TK4-Ze-j6G" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="bottom" id="t5s-vA-yZ6"/>
                            <constraint firstItem="TK4-Ze-j6G" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="bottom" id="tb3-ZW-pdh"/>
                            <constraint firstItem="TK4-Ze-j6G" firstAttribute="top" secondItem="aNe-VM-sef" secondAttribute="bottom" id="ykp-2W-17d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EGV-UX-nMh"/>
                                <exclude reference="Nyg-Y2-e6Y"/>
                                <exclude reference="cWf-rY-PL6"/>
                                <exclude reference="mcb-Ro-l5O"/>
                                <exclude reference="ykp-2W-17d"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="authorNameLbl" destination="e8d-DA-jPd" id="55y-J1-XrD"/>
                        <outlet property="createdAtLbl" destination="mIB-sa-sG2" id="ylX-sg-jgU"/>
                        <outlet property="headlineLbl" destination="jWQ-EO-syd" id="6rO-vT-IeE"/>
                        <outlet property="heightContentViewConstrain" destination="cNY-4c-rYb" id="fM9-t6-0jG"/>
                        <outlet property="heightHeadlineConstrain" destination="uWY-HE-sGO" id="S7S-qr-aeE"/>
                        <outlet property="heightScoopTextConstrain" destination="cNY-4c-rYb" id="3re-V3-2w7"/>
                        <outlet property="photoView" destination="q3u-gH-nHE" id="mOZ-hD-rlG"/>
                        <outlet property="scoopTextView" destination="4Ym-Dv-YUl" id="ppz-RQ-yNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX4-0m-b0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geI-tk-mfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mx1-q6-Bg9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8wU-Wj-sTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4c-8M-JcF" kind="relationship" relationship="rootViewController" id="xAM-ib-pWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9P-mY-NDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="294"/>
        </scene>
    </scenes>
</document>
